<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgp-lK-lD1">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Info View Controller-->
        <scene sceneID="kE3-9r-ytR">
            <objects>
                <viewController storyboardIdentifier="LocationInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nb3-Gl-Ptz" customClass="LocationInfoViewController" customModule="Location_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jro-jo-3Iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Dx-qpp">
                                <rect key="frame" x="20" y="107" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-Nq-Ef0">
                                <rect key="frame" x="20" y="142" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-h0-cky">
                                <rect key="frame" x="20" y="263" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omb-6r-VWg">
                                <rect key="frame" x="20" y="295" width="374" height="241"/>
                                <color key="backgroundColor" white="0.81416773687214605" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="JhX-jl-x4W"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-OP-R51">
                                <rect key="frame" x="75" y="98" width="319" height="30"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81566649675369263" blue="0.81429609125607638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-QH-P32">
                                <rect key="frame" x="75" y="136" width="319" height="30"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81566649675369263" blue="0.81568735837936401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-1Y-d3G">
                                <rect key="frame" x="106" y="174" width="288" height="30"/>
                                <color key="backgroundColor" red="0.81569737195968628" green="0.81566649675369263" blue="0.81568735837936401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-dx-9tD">
                                <rect key="frame" x="20" y="180" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-h0-oI5">
                                <rect key="frame" x="20" y="578" width="374" height="223"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egy-OP-R51" firstAttribute="leading" secondItem="Ozw-Dx-qpp" secondAttribute="trailing" constant="12" id="3Cb-St-2or"/>
                            <constraint firstItem="Egy-OP-R51" firstAttribute="leading" secondItem="Ozw-Dx-qpp" secondAttribute="trailing" constant="12" id="4NJ-Ir-ByT"/>
                            <constraint firstItem="RYU-h0-oI5" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="5HH-7P-JXp"/>
                            <constraint firstItem="omb-6r-VWg" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="5t4-cO-8qy"/>
                            <constraint firstItem="q8V-1Y-d3G" firstAttribute="leading" secondItem="JSH-dx-9tD" secondAttribute="trailing" constant="8" id="6c7-uA-1sK"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="RYU-h0-oI5" secondAttribute="trailing" constant="20" id="7wy-fZ-Zoi"/>
                            <constraint firstItem="4Cp-QH-P32" firstAttribute="top" secondItem="Egy-OP-R51" secondAttribute="bottom" constant="8" id="8i9-y6-mRl"/>
                            <constraint firstItem="omb-6r-VWg" firstAttribute="top" secondItem="DaE-h0-cky" secondAttribute="bottom" constant="8" symbolic="YES" id="8wd-ti-sfr"/>
                            <constraint firstItem="4Cp-QH-P32" firstAttribute="top" secondItem="Egy-OP-R51" secondAttribute="bottom" constant="8" id="Avk-Si-sgQ"/>
                            <constraint firstItem="JSH-dx-9tD" firstAttribute="top" secondItem="S3k-Nq-Ef0" secondAttribute="bottom" constant="14" id="CeN-8J-prO"/>
                            <constraint firstItem="Egy-OP-R51" firstAttribute="top" secondItem="xns-UI-sTB" secondAttribute="top" constant="10" id="DDc-fH-lYF"/>
                            <constraint firstItem="S3k-Nq-Ef0" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="EIs-Gd-lf0"/>
                            <constraint firstItem="JSH-dx-9tD" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="HEQ-JL-moT"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="Egy-OP-R51" secondAttribute="trailing" constant="20" id="Jtw-Fh-iHd"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="bottom" secondItem="RYU-h0-oI5" secondAttribute="bottom" constant="61" id="KlG-t9-mnQ"/>
                            <constraint firstItem="RYU-h0-oI5" firstAttribute="top" secondItem="omb-6r-VWg" secondAttribute="bottom" constant="42" id="XEn-WL-pQX"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="4Cp-QH-P32" secondAttribute="trailing" constant="20" id="Xmd-2n-xM7"/>
                            <constraint firstItem="Egy-OP-R51" firstAttribute="leading" secondItem="Ozw-Dx-qpp" secondAttribute="trailing" constant="12" id="Y7g-sJ-u5s"/>
                            <constraint firstItem="DaE-h0-cky" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="Ybo-Ha-GHV"/>
                            <constraint firstItem="DaE-h0-cky" firstAttribute="top" secondItem="JSH-dx-9tD" secondAttribute="bottom" constant="59" id="and-G4-spM"/>
                            <constraint firstItem="4Cp-QH-P32" firstAttribute="leading" secondItem="S3k-Nq-Ef0" secondAttribute="trailing" constant="8" id="bfc-Gd-Ttv"/>
                            <constraint firstItem="q8V-1Y-d3G" firstAttribute="top" secondItem="4Cp-QH-P32" secondAttribute="bottom" constant="8" id="cku-1P-CjP"/>
                            <constraint firstItem="Egy-OP-R51" firstAttribute="top" secondItem="xns-UI-sTB" secondAttribute="top" constant="10" id="dm1-ua-ibc"/>
                            <constraint firstItem="Ozw-Dx-qpp" firstAttribute="top" secondItem="xns-UI-sTB" secondAttribute="top" constant="19" id="edL-Ra-06c"/>
                            <constraint firstItem="Ozw-Dx-qpp" firstAttribute="leading" secondItem="xns-UI-sTB" secondAttribute="leading" constant="20" id="nJ1-c1-3dl"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="Egy-OP-R51" secondAttribute="trailing" constant="20" id="nZQ-yg-ICg"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="q8V-1Y-d3G" secondAttribute="trailing" constant="20" id="rwa-mJ-TYH"/>
                            <constraint firstItem="S3k-Nq-Ef0" firstAttribute="top" secondItem="Ozw-Dx-qpp" secondAttribute="bottom" constant="11" id="uaf-jB-Oz8"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="omb-6r-VWg" secondAttribute="trailing" constant="20" id="xKl-JH-3DV"/>
                            <constraint firstItem="xns-UI-sTB" firstAttribute="trailing" secondItem="DaE-h0-cky" secondAttribute="trailing" constant="288" id="y2F-oy-d0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xns-UI-sTB"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="q8V-1Y-d3G" id="mOE-c2-vgv"/>
                        <outlet property="dateTextField" destination="4Cp-QH-P32" id="JVk-Kl-Kja"/>
                        <outlet property="descriptionTextView" destination="omb-6r-VWg" id="AYO-1m-gkj"/>
                        <outlet property="locationMapView" destination="RYU-h0-oI5" id="iWj-ms-l1G"/>
                        <outlet property="titleTextField" destination="Egy-OP-R51" id="vrp-MS-fWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaF-xD-hdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="588.61607142857144"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="VIw-h1-Wvv">
            <objects>
                <viewController id="h4G-zo-2lH" customClass="QuizViewController" customModule="Location_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK6-HZ-ZRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kOA-Cc-pBk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQX-o6-rnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1318"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EVM-Kv-dy8">
            <objects>
                <viewController id="GlZ-jg-YJW" customClass="MapViewController" customModule="Location_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukX-iL-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-IR-tD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1L-IR-tD7" firstAttribute="trailing" secondItem="owg-HM-v9F" secondAttribute="trailing" id="1lp-8X-g8P"/>
                            <constraint firstItem="k1L-IR-tD7" firstAttribute="leading" secondItem="owg-HM-v9F" secondAttribute="leading" id="dE3-wv-DLE"/>
                            <constraint firstAttribute="bottom" secondItem="k1L-IR-tD7" secondAttribute="bottom" id="hbh-vQ-kca"/>
                            <constraint firstItem="k1L-IR-tD7" firstAttribute="top" secondItem="ukX-iL-dL5" secondAttribute="top" id="xiz-gB-kep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owg-HM-v9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX0-j2-bQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8O-m8-Btw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgp-lK-lD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCb-3n-Uiz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aud-ST-ULW" kind="relationship" relationship="rootViewController" id="qUx-NH-t3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5J-N0-lh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="589"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="rMJ-cC-eJ9">
            <objects>
                <viewController id="aud-ST-ULW" customClass="NavigationBar" customModule="Location_Logger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dD-Gg-cQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qec-ai-9NW">
                                <rect key="frame" x="0.0" y="88" width="67" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-vJ-C7v">
                                <rect key="frame" x="20" y="112" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XAi-SK-sm0" kind="show" id="88G-eT-N1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-zw-8gz">
                                <rect key="frame" x="20" y="152" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GlZ-jg-YJW" kind="show" identifier="mapView" id="B9Y-cN-fuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-ZM-bsf">
                                <rect key="frame" x="20" y="192" width="105" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Location Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h4G-zo-2lH" kind="show" identifier="quizView" id="A87-A8-cU2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-5j-wHq" userLabel="Ube View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.037912029110000002" green="0.28411279969999997" blue="0.76343107880000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tp1-Uk-pte" firstAttribute="trailing" secondItem="jgg-zw-8gz" secondAttribute="trailing" constant="360" id="2gF-Yy-Vbc"/>
                            <constraint firstItem="qec-ai-9NW" firstAttribute="leading" secondItem="5k6-5j-wHq" secondAttribute="leading" id="50A-OM-Gz4"/>
                            <constraint firstItem="qec-ai-9NW" firstAttribute="top" secondItem="Tp1-Uk-pte" secondAttribute="top" id="6Uj-zY-wNF"/>
                            <constraint firstItem="9MN-ZM-bsf" firstAttribute="top" secondItem="jgg-zw-8gz" secondAttribute="bottom" constant="7" id="6t6-Q7-KSk"/>
                            <constraint firstItem="lz7-vJ-C7v" firstAttribute="top" secondItem="Tp1-Uk-pte" secondAttribute="top" constant="24" id="82z-VR-Op7"/>
                            <constraint firstItem="5k6-5j-wHq" firstAttribute="leading" secondItem="Tp1-Uk-pte" secondAttribute="leading" id="8IP-Vr-Vu7"/>
                            <constraint firstItem="9MN-ZM-bsf" firstAttribute="leading" secondItem="Tp1-Uk-pte" secondAttribute="leading" constant="20" id="8zN-iO-hOu"/>
                            <constraint firstItem="jgg-zw-8gz" firstAttribute="top" secondItem="qec-ai-9NW" secondAttribute="bottom" constant="34" id="CEX-29-iQt"/>
                            <constraint firstItem="Tp1-Uk-pte" firstAttribute="trailing" secondItem="lz7-vJ-C7v" secondAttribute="trailing" constant="320" id="KH2-C7-MUH"/>
                            <constraint firstItem="lz7-vJ-C7v" firstAttribute="leading" secondItem="Tp1-Uk-pte" secondAttribute="leading" constant="20" id="MgC-Av-Cdi"/>
                            <constraint firstItem="5k6-5j-wHq" firstAttribute="top" secondItem="Tp1-Uk-pte" secondAttribute="top" id="Rb7-yH-j5Z"/>
                            <constraint firstItem="jgg-zw-8gz" firstAttribute="top" secondItem="lz7-vJ-C7v" secondAttribute="bottom" constant="7" id="ZPe-FV-pfq"/>
                            <constraint firstItem="Tp1-Uk-pte" firstAttribute="trailing" secondItem="qec-ai-9NW" secondAttribute="trailing" constant="347" id="eYt-JY-9S5"/>
                            <constraint firstItem="jgg-zw-8gz" firstAttribute="leading" secondItem="Tp1-Uk-pte" secondAttribute="leading" constant="20" id="fMT-uE-7yk"/>
                            <constraint firstItem="5k6-5j-wHq" firstAttribute="trailing" secondItem="Tp1-Uk-pte" secondAttribute="trailing" id="iE6-Hd-kgH"/>
                            <constraint firstItem="Tp1-Uk-pte" firstAttribute="trailing" secondItem="9MN-ZM-bsf" secondAttribute="trailing" constant="289" id="tYR-MG-Oma"/>
                            <constraint firstAttribute="bottom" secondItem="5k6-5j-wHq" secondAttribute="bottom" id="ztG-fC-oWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp1-Uk-pte"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwt-Fn-Akg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger_menue_icon_1x" id="8pq-D2-OBJ">
                            <connections>
                                <action selector="navButton:" destination="aud-ST-ULW" id="daU-8F-gBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingViewConst" destination="8IP-Vr-Vu7" id="ywl-qu-E6c"/>
                        <outlet property="trailingViewConst" destination="iE6-Hd-kgH" id="D95-10-0Ix"/>
                        <outlet property="ubeView" destination="5k6-5j-wHq" id="fDC-IV-i2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp0-oJ-g52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="588.61607142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sVA-dJ-rEu">
            <objects>
                <tableViewController id="XAi-SK-sm0" customClass="TableViewController" customModule="Location_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qaT-rF-uJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="itZ-pL-hiQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itZ-pL-hiQ" id="N5A-Ur-aWp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAi-SK-sm0" id="Nxw-X7-t1w"/>
                            <outlet property="delegate" destination="XAi-SK-sm0" id="4nI-PN-S7f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nb3-Gl-Ptz" kind="show" identifier="locationInfo" id="EF0-n5-NPe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PX-nI-h4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_menue_icon_1x" width="75" height="75"/>
    </resources>
</document>
